1. PROGRAM ::= GLOBAL PROGRAM
2. PROGRAM ::= epsilon
3. GLOBAL ::= TYPE id GLOBAL_REST
4. TYPE ::= int
5. TYPE ::= float
6. TYPE ::= double
7. TYPE ::= char
8. TYPE ::= void
9. GLOBAL_REST ::= ( PARAMS ) { STMT_LIST }
10. GLOBAL_REST ::= OPT_ASSIGN ;
11. PARAMS ::= TYPE id PARAMS_REST
12. PARAMS ::= epsilon
13. PARAMS_REST ::= , TYPE id PARAMS_REST
14. PARAMS_REST ::= epsilon
15. OPT_ASSIGN ::= = E
16. OPT_ASSIGN ::= epsilon
17. STMT_LIST ::= STMT STMT_LIST
18. STMT_LIST ::= epsilon
19. STMT ::= IF_STMT
20. STMT ::= WHILE_STMT
21. STMT ::= DO_WHILE_STMT
22. STMT ::= FOR_STMT
23. STMT ::= return OPT_E ;
24. STMT ::= TYPE id OPT_ASSIGN ;
25. STMT ::= id STMT_ID_REST
26. OPT_E ::= E
27. OPT_E ::= epsilon
28. STMT_ID_REST ::= = E ;
29. STMT_ID_REST ::= ( ARGS ) ;
30. STMT_ID_REST ::= ++ ;
31. STMT_ID_REST ::= -- ;
32. ARGS ::= E ARGS_REST
33. ARGS ::= epsilon
34. ARGS_REST ::= , E ARGS_REST
35. ARGS_REST ::= epsilon
36. IF_STMT ::= if ( E ) { STMT_LIST } ELSE_PART
37. ELSE_PART ::= else ELSE_CHOICE
38. ELSE_PART ::= epsilon
39. ELSE_CHOICE ::= { STMT_LIST }
40. ELSE_CHOICE ::= IF_STMT
41. WHILE_STMT ::= while ( E ) { STMT_LIST }
42. DO_WHILE_STMT ::= do { STMT_LIST } while ( E ) ;
43. FOR_STMT ::= for ( FOR_INIT E ; FOR_UPD ) { STMT_LIST }
44. FOR_INIT ::= TYPE id = E ;
45. FOR_INIT ::= id = E ;
46. FOR_INIT ::= ;
47. FOR_UPD ::= id FOR_UPD_REST
48. FOR_UPD ::= epsilon
49. FOR_UPD_REST ::= ++
50. FOR_UPD_REST ::= --
51. FOR_UPD_REST ::= = E
52. E ::= LOGIC_OR
53. LOGIC_OR ::= LOGIC_AND LOGIC_OR_PRIME
54. LOGIC_OR_PRIME ::= || LOGIC_AND LOGIC_OR_PRIME
55. LOGIC_OR_PRIME ::= epsilon
56. LOGIC_AND ::= EQUALITY LOGIC_AND_PRIME
57. LOGIC_AND_PRIME ::= && EQUALITY LOGIC_AND_PRIME
58. LOGIC_AND_PRIME ::= epsilon
59. EQUALITY ::= COMPARISON EQUALITY_PRIME
60. EQUALITY_PRIME ::= == COMPARISON EQUALITY_PRIME
61. EQUALITY_PRIME ::= != COMPARISON EQUALITY_PRIME
62. EQUALITY_PRIME ::= epsilon
63. COMPARISON ::= TERM COMPARISON_PRIME
64. COMPARISON_PRIME ::= > TERM COMPARISON_PRIME
65. COMPARISON_PRIME ::= < TERM COMPARISON_PRIME
66. COMPARISON_PRIME ::= >= TERM COMPARISON_PRIME
67. COMPARISON_PRIME ::= <= TERM COMPARISON_PRIME
68. COMPARISON_PRIME ::= epsilon
69. TERM ::= FACTOR TERM_PRIME
70. TERM_PRIME ::= + FACTOR TERM_PRIME
71. TERM_PRIME ::= - FACTOR TERM_PRIME
72. TERM_PRIME ::= epsilon
73. FACTOR ::= UNARY FACTOR_PRIME
74. FACTOR_PRIME ::= * UNARY FACTOR_PRIME
75. FACTOR_PRIME ::= / UNARY FACTOR_PRIME
76. FACTOR_PRIME ::= % UNARY FACTOR_PRIME
77. FACTOR_PRIME ::= epsilon
78. UNARY ::= ! UNARY
79. UNARY ::= - UNARY
80. UNARY ::= PRIMARY
81. PRIMARY ::= id
82. PRIMARY ::= constant
83. PRIMARY ::= literal
84. PRIMARY ::= ( E )